{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "simple-no-sticky": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/simple_shiny:release-1-user",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "3838",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000",
        "OwnerEmail": "dnt@sagebase.org"
      },
      "STACK_NAME_PREFIX": "simple-no-sticky",
      "VPC_CIDR": "172.35.0.0/24",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:631692904429:certificate/8644a975-2c1d-49ca-bc73-786745db0bc8",
      "STICKY": "false"
    },
    "dca-no-sticky": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/data_curator:0.3.13-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "3838",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000",
        "OwnerEmail": "dnt@sagebase.org"
      },
      "STACK_NAME_PREFIX": "dca-no-sticky",
      "VPC_CIDR": "172.36.0.0/24",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:631692904429:certificate/8644a975-2c1d-49ca-bc73-786745db0bc8",
      "STICKY": "false"
    },
    "dca-sticky": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/data_curator:0.3.13-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "3838",
      "TAGS": {
        "CostCenter": "NO PROGRAM / 000000",
        "OwnerEmail": "dnt@sagebase.org"
      },
      "STACK_NAME_PREFIX": "dca-sticky",
      "VPC_CIDR": "172.37.0.0/24",
      "ACM_CERT_ARN": "arn:aws:acm:us-east-1:631692904429:certificate/8644a975-2c1d-49ca-bc73-786745db0bc8",
      "STICKY": "true"
    }
}
}
